# fintracking-auth

./: CLAUDE.md  build.gradle
src/main/java/com/ft/auth/: FintrackingAuthApplication.java
src/main/java/com/ft/auth/application/: AuthService.java  UserRegisteredEventPublisher.java
src/main/java/com/ft/auth/application/dto/: KakaoUserInfo.java  LoginCommand.java  LoginResult.java  OAuth2LoginCommand.java  SignupCommand.java
src/main/java/com/ft/auth/application/handler/: AbstractAuthHandler.java  EmailAuthHandler.java  KakaoAuthHandler.java
src/main/java/com/ft/auth/application/port/: KakaoOAuth2Port.java  RefreshTokenRepository.java  TokenProvider.java  UserRepository.java
src/main/java/com/ft/auth/config/: SwaggerConfig.java
src/main/java/com/ft/auth/domain/: OAuth2Provider.java  PasswordValidator.java  RefreshToken.java  User.java
src/main/java/com/ft/auth/infrastructure/config/: AuthConfig.java  SecurityConfig.java
src/main/java/com/ft/auth/infrastructure/jwt/: JwtAuthenticationFilter.java  JwtTokenProvider.java
src/main/java/com/ft/auth/infrastructure/oauth2/: KakaoOAuth2Client.java  KakaoOAuth2Properties.java
src/main/java/com/ft/auth/infrastructure/oauth2/dto/: KakaoTokenResponse.java  KakaoUserResponse.java
src/main/java/com/ft/auth/infrastructure/persistence/: JpaRefreshTokenRepository.java  JpaUserRepository.java  RefreshTokenRepositoryImpl.java  UserRepositoryImpl.java
src/main/java/com/ft/auth/presentation/: AuthController.java
src/main/java/com/ft/auth/presentation/dto/: AuthResponse.java  LoginRequest.java  OAuth2LoginRequest.java  SignupRequest.java
src/main/resources/: application.properties  application.yml  bootstrap.yml
src/test/java/com/ft/auth/: FintrackingAuthApplicationTests.java
src/test/java/com/ft/auth/application/: AuthServiceTest.java
src/test/java/com/ft/auth/domain/: RefreshTokenTest.java  UserTest.java
src/test/java/com/ft/auth/infrastructure/oauth2/: KakaoOAuth2ClientTest.java
src/test/java/com/ft/auth/infrastructure/persistence/: JpaUserRepositoryTest.java
src/test/java/com/ft/auth/kafka/: KafkaTopicLogTest.java
src/test/resources/: application.yml  bootstrap.yml
